# random_selector

./: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  settings.gradle
.documents/: UI.md
app/: build.gradle
app/src/androidTest/java/com/ichir0roie/random_selector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichir0roie/random_selector/database/dao/: ItemDao.kt  ItemGroupDao.kt
app/src/main/java/com/ichir0roie/random_selector/database/entity/: ItemGroup.kt
app/src/main/java/com/ichir0roie/random_selector/view_model/: TestCoroutine.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ichir0roie/random_selector/: ExampleUnitTest.kt
database/: Database.kt
database/entity/: Item.kt
gradle/wrapper/: gradle-wrapper.properties
